<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="297.0" prefWidth="665.0" style="-fx-background-color: #ccffcc;" stylesheets="@Style.css" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo.MoreInfo">
   <children>
      <AnchorPane fx:id="anchorPane" layoutX="32.0" layoutY="27.0" prefHeight="210.0" prefWidth="602.0">
         <children>
            <HBox prefHeight="47.0" prefWidth="602.0" style="-fx-background-color: #2E8BC0;">
               <children>
                  <Label prefHeight="47.0" prefWidth="196.0" text="Name:" textFill="WHITE">
                     <font>
                        <Font name="SansSerif Regular" size="14.0" />
                     </font>
                     <padding>
                        <Insets left="10.0" />
                     </padding>
                  </Label>
                  <Label fx:id="name" prefHeight="47.0" prefWidth="672.0" textFill="WHITE">
                     <font>
                        <Font name="SansSerif Bold" size="14.0" />
                     </font>
                     <padding>
                        <Insets left="10.0" />
                     </padding>
                  </Label>
               </children>
            </HBox>
            <HBox layoutY="47.0" prefHeight="47.0" prefWidth="602.0" style="-fx-background-color: #B1D4E0;">
               <children>
                  <Label prefHeight="47.0" prefWidth="196.0" text="ID:" textFill="#05445e">
                     <font>
                        <Font name="SansSerif Regular" size="14.0" />
                     </font>
                     <padding>
                        <Insets left="10.0" />
                     </padding>
                  </Label>
                  <Label fx:id="genre" prefHeight="47.0" prefWidth="724.0" textFill="#05445e">
                     <font>
                        <Font name="SansSerif Bold" size="14.0" />
                     </font>
                     <padding>
                        <Insets left="10.0" />
                     </padding>
                  </Label>
               </children>
            </HBox>
            <HBox layoutY="94.0" prefHeight="47.0" prefWidth="602.0" style="-fx-background-color: #2E8BC0;">
               <children>
                  <Label prefHeight="47.0" prefWidth="196.0" text="Category List:" textFill="WHITE">
                     <font>
                        <Font name="SansSerif Regular" size="14.0" />
                     </font>
                     <padding>
                        <Insets left="10.0" />
                     </padding>
                  </Label>
                  <Label fx:id="companyName" prefHeight="47.0" prefWidth="590.0" textFill="WHITE">
                     <font>
                        <Font name="SansSerif Bold" size="14.0" />
                     </font>
                     <padding>
                        <Insets left="10.0" />
                     </padding>
                  </Label>
               </children>
            </HBox>
            <HBox layoutY="141.0" prefHeight="47.0" prefWidth="602.0" style="-fx-background-color: #B1D4E0;">
               <children>
                  <Label prefHeight="47.0" prefWidth="67.0" text="Score:" textFill="#05445e">
                     <font>
                        <Font name="SansSerif Regular" size="14.0" />
                     </font>
                     <padding>
                        <Insets left="10.0" />
                     </padding>
                  </Label>
                  <Label fx:id="year" prefHeight="47.0" prefWidth="171.0" textFill="#05445e">
                     <font>
                        <Font name="SansSerif Bold" size="14.0" />
                     </font>
                     <padding>
                        <Insets left="10.0" />
                     </padding>
                  </Label>
                  <Label fx:id="budget" layoutX="103.0" layoutY="10.0" prefHeight="47.0" prefWidth="253.0" textFill="#05445e">
                     <font>
                        <Font name="SansSerif Bold" size="14.0" />
                     </font>
                     <padding>
                        <Insets left="10.0" />
                     </padding>
                  </Label>
               </children>
            </HBox>
            <HBox layoutY="188.0" prefHeight="47.0" prefWidth="602.0" style="-fx-background-color: #2E8BC0;">
               <children>
                  <Label prefHeight="47.0" prefWidth="82.0" text="Zip Code:" textFill="WHITE">
                     <font>
                        <Font name="SansSerif Regular" size="14.0" />
                     </font>
                     <padding>
                        <Insets left="10.0" />
                     </padding>
                  </Label>
                  <Label fx:id="runningTime" prefHeight="47.0" prefWidth="164.0" textFill="WHITE">
                     <font>
                        <Font name="SansSerif Bold" size="14.0" />
                     </font>
                     <padding>
                        <Insets left="10.0" />
                     </padding>
                  </Label>
                  <Label layoutX="10.0" layoutY="10.0" prefHeight="47.0" prefWidth="58.0" text="Price:" textFill="WHITE">
                     <font>
                        <Font name="SansSerif Regular" size="14.0" />
                     </font>
                     <padding>
                        <Insets left="10.0" />
                     </padding>
                  </Label>
                  <Label fx:id="revenue" layoutX="103.0" layoutY="10.0" prefHeight="47.0" prefWidth="253.0" textFill="WHITE">
                     <font>
                        <Font name="SansSerif Bold" size="14.0" />
                     </font>
                     <padding>
                        <Insets left="10.0" />
                     </padding>
                  </Label>
               </children>
            </HBox>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
